@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    scrollbar-width: none !important;
    -ms-overflow-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    overflow-x: hidden !important;
    position: relative;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

section {
    width: 100%;
}

a {
    cursor: pointer;
}
p {
    text-align: justify;
}
li {
    cursor: pointer;
}
.selected-files {
    margin-top: 10px;
}

.selected-files div {
    margin-top: 5px;
}

.confirmation-popup {
    position: fixed;
    z-index: 888;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e2e2e2;
    width: 60%;
    height: 12rem;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.confirmation-popup .confirm-btn {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.home_card_header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-header {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.container-header h1 {
    font-size: 3rem;
    font-weight: 600;
}

.container-header img {
    width: 3rem;
    margin: 0 1rem;
}

.btn {
    text-align: center;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #ff5757;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff5757;
    color: #fff;
}

.active {
    background-color: #ff5757;
    color: #fff;
}

.sticky-header {
    position: sticky !important;
    top: 0;
    z-index: 100;
    background-color: #f5f5f5;
}

.popup-open {
    overflow: hidden;
}

.pop-close {
    z-index: 999;
    outline: none;
    border: none;
    position: absolute;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ff5757;
    background: white;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    justify-items: center;
    top: 1rem;
    right: 1rem;
}

.scroll-bar-indicator {
    display: flex;
    z-index: 99;
}

.scroll-bar-indicator span {
    position: relative;
    margin: 0 0.2rem;
    width: 1.5rem;
}

.scroll-bar-indicator span::before {
    position: absolute;
    content: "";
    background: #ff5757;
    width: 100%;
    height: 0.2rem;
}

.scroll-bar-indicator span.active::before {
    position: absolute;
    content: "";
    background: #ff9999;
    width: 100%;
    height: 0.2rem;
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]::before {
    display: inline-block;
    padding: 9px 13px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10px;
    background: #f98383;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.input-data th {
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem;
}

.table-wrapper {
    overflow-x: auto;
}

.input-data {
    width: 100%;
    border-collapse: collapse;
}

.input-data th,
.input-data td {
    padding: 8px;
}

.input-data th {
    background-color: #f2f2f2;
    font-weight: bold;
    white-space: nowrap;
}

.input-data td {
    border: 1px solid #ddd;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .table-wrapper {
        overflow-x: scroll;
    }

    .input-data th,
    .input-data td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 120px;
    }
}

@media (max-width: 767px) {
    .pop-close {
        top: 0.8rem !important;
    }

    button.active {
        background-color: #ff5757;
        color: #fff;
    }

    button.btn {
        text-align: center;
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }

    .container-header h1 {
        font-size: 1.5rem !important;
    }

    .container-header img {
        width: 2.5rem !important;
    }

    .home_card_header p {
        width: 90vw !important;
    }

    /* feedback css */
    .feedback-container {
        width: 95vw;
    }
}

@media screen and (min-width: 724px) and (max-width: 1000px) {
    /* Hero section  */
    .hero-images {
        height: 35vh !important;
    }

    .hero-images img {
        height: 35vh !important;
    }

    /* Service Section */
    .service-scroll-controller .scroll-bar-indicator {
        display: none !important;
    }

    .service {
        margin: 0 auto !important;
        height: 55vh !important;
    }

    .service-container {
        margin: auto;
    }

    .service-scroll-controller .card-container {
        width: 100vw !important;
    }

    .service-scroll-controller .scroll-bar-indicator {
        left: 50%;
    }

    .service-left {
        display: none;
    }

    /* how it work */
    .how-it-work {
        height: 45vh;
        margin: auto;
        width: 95vw;
    }

    .h-w-vector {
        display: none;
    }

    .h-w-content {
        width: auto !important;
    }

    /* Book Service  */
    .book-service {
    }

    .book-service .playstore {
        bottom: 1rem;
    }

    /* Testimonials  */
    .testimonial_carousel .card-container {
        height: auto;
    }

    /* Footer */
    .footer .grid {
        grid-template-columns: 1.7fr repeat(2, 1fr);
    }

    .footer-section-list {
        height: auto;
    }

    /* SignUp  */
    .signup-container {
        width: 90vw;
        height: 50vh;
        padding: 1rem;
    }

    .signup-card {
        width: 99%;
        height: 90%;
    }

    .s-c-form {
        width: 100%;
    }

    .s-c-form img {
        display: none;
    }

    .s-c-form form {
        width: 100%;
    }

    .s-c-form .form-row {
        width: 100% !important;
    }

    .s-c-form .form-row:nth-child(3) {
        grid-template-columns: 1fr !important;
    }

    .s-c-form .form-row:nth-child(4) {
        grid-template-columns: repeat(3, 32%);
    }

    /* form pop up */
    .form-popup {
        width: 95vw;
    }
}

.each-slide-effect > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 350px;
}

.each-slide-effect span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
}
